Profi/UI/Wnds/WndWorking.xaml

<Window x:Class="Profi.UI.Wnds.WndWorking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profi.UI.Wnds"
        mc:Ignorable="d"
Title="Профи - Главное окно" Height="900" Width="1500" MinHeight="890" MinWidth="1400"  WindowStartupLocation="CenterScreen">    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource GridMain}" Background="#ffa07a" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Margin="10" Source="/Resources/Images/SuperStar.png"/>
            <TextBlock Text="Профи" FontSize="35" Style="{StaticResource TextBlockMain}"/>
        </Grid>





        <TextBlock FontFamily="Comic Sans MS" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Left" Padding="10" Style="{StaticResource BorderMain}"/>
        <Button Name="BtnExit" Grid.Row="3" Content="Выйти" Style="{StaticResource ButtonMain}" Click="BtnExit_Click" HorizontalAlignment="Left"/>
        <TextBlock Name="UserName" Width="450" Height="40" Background="White" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10" FontFamily="Comic Sans MS" FontSize="20" TextAlignment="Center"/>
        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Margin="0,10,0,0"></Frame>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Background="#ffe4b5" Panel.ZIndex="-1"></TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Background="#ffe4b5" Panel.ZIndex="-1"></TextBlock>
        <Button Content="Назад" Style="{StaticResource ButtonMain}" HorizontalAlignment="Center" Name="BtnBack" Click="BtnBack_Click" Grid.Row="3" Grid.Column="1" />
        <Button Content="Журнал" Style="{StaticResource ButtonMain}" HorizontalAlignment="Right" Name="BtnJournal" Click="BtnJournal_Click" Visibility="Hidden" Grid.Row="3" Grid.Column="1"  />
        <Button Content="Кабинет" Style="{StaticResource ButtonMain}" HorizontalAlignment="Right" Name="BtnCabinet" Click="BtnCabinet_Click" Visibility="Hidden" Grid.Row="3" Grid.Column="1"></Button>


    </Grid>
</Window>
