Profi/UI/Pgs/PgAddEditContragent.xaml

<Page x:Class="Profi.UI.Pgs.PgAddEditContragent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profi.UI.Pgs"
      mc:Ignorable="d" 
       d:DesignHeight="780" d:DesignWidth="1400"
      Title="PgAddEditContragent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer >
                <StackPanel Background="#ffe4b5" Width="1384">
                    <StackPanel HorizontalAlignment="Center" Margin="10" Background="#ffa07a">
                        <StackPanel Orientation="Horizontal" Background="#ffa07a" Height="220" Width="820" >
                            <Grid Width="400">
                                <Image Name="NewPicture" HorizontalAlignment="Right" Margin="10" Height="200" Width="200">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Resources/Images/nophoto.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            </Grid>



                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Background="#ffa07a">
                            <TextBlock Style="{StaticResource TextBlockLabel}" Text="Название:  "></TextBlock>
                            <TextBox Style="{StaticResource TextBoxLabel}" Name="TblNameContragent" Text="{Binding Name_Contragent}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="#ffa07a">
                            <TextBlock Style="{StaticResource TextBlockLabel}"  Text="Эл.почта:  "></TextBlock>
                            <TextBox Style="{StaticResource TextBoxLabel}" Text="{Binding Email}" Name="TblEmail"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#ffa07a">
                            <TextBlock Style="{StaticResource TextBlockLabel}" Text="Телефон:  "></TextBlock>
                            <TextBox Style="{StaticResource TextBoxLabel}" Text="{Binding Phone}" Name="TblPhone"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#ffa07a">
                            <TextBlock Style="{StaticResource TextBlockLabel}" Height="40" Text="Адрес:  "></TextBlock>
                            <TextBox Style="{StaticResource TextBoxLabel}" Height="40" Text="{Binding Address}" Name="TblAddress"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="#ffa07a">
                            <TextBlock Style="{StaticResource TextBlockLabel}" Padding="0,40,0,0" Height="120" Text="Описание:  "></TextBlock>
                            <TextBox Style="{StaticResource TextBoxLabel}" TextWrapping="Wrap" Height="120" Text="{Binding Description}" Name="TblDescription"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Background="#ffe4b5" Name="StackButtons" Orientation="Horizontal" Grid.Row="1" >
                <Button Style="{StaticResource ButtonMain}" Margin="10" Name="BtnSaveContragent" Click="BtnSaveContragent_Click">Сохранить</Button>
            </StackPanel>
        </Grid>
</Page>
