Profi/UI/Pgs/PgContragentCabinet.xaml

<Page x:Class="Profi.UI.Pgs.PgContragentCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profi.UI.Pgs"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
       d:DesignHeight="780" d:DesignWidth="1400"
      Title="PgContragentCabinet">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockLabel}" Background="#ffe4b5" HorizontalAlignment="Left" Width="500" Height="100" Panel.ZIndex="-1" FontSize="40" Margin="10,0,0,0" Text="Нет результатов поиска!"></TextBlock>

        <ListBox SelectionMode="Multiple" Name="SAEList" ItemsSource="{Binding SAE}" Background="#ffe4b5" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="215" Width="800" Margin="50" Background="#ffa07a" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="200" Margin="10">
                            <Image.Source>
                                <Binding Path="Photo_Path">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/Images/nophoto.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>

                        </Image>
                        <StackPanel Margin="10" Grid.Column="1">

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Название: " FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Name="TblSAEName" Width="450" Margin="4" Text="{Binding Name_SAE}" FontSize="15" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Стоимость: " FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Name="TblPrice" Width="450" Margin="4" Text="{Binding Price}" FontSize="15" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <Button Style="{StaticResource ButtonMain}" Name="BtnOpenSAE" Margin="10" Click="BtnOpenSAE_Click">Открыть</Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
          

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#ffe4b5">
            <Button Style="{StaticResource ButtonMain}" Margin="10" Name="BtnAddSAE" Click="BtnAddSAE_Click">Добавить</Button>
            <Button Style="{StaticResource ButtonMain}" Margin="10" Name="BtnDeleteSAE" Click="BtnDeleteSAE_Click">Удалить</Button>
            <Button Style="{StaticResource ButtonMain}" Margin="10" Name="BtnShowSAEs" Click="BtnShowSAEs_Click">СДО</Button>
        </StackPanel>
    </Grid>
</Page>
