Profi/UI/Pgs/PgContragentsList.xaml

<Page x:Class="Profi.UI.Pgs.PgContragentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Profi.UI.Pgs"
      mc:Ignorable="d" 
     d:DesignHeight="780" d:DesignWidth="1400"
      Title="PgContragents" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockLabel}" Background="#ffe4b5" HorizontalAlignment="Left" Width="500" Height="100" Panel.ZIndex="-1" FontSize="40" Margin="10,0,0,0" Text="Нет результатов поиска!"></TextBlock>

        <ListBox Name="ContragentsList" ItemsSource="{Binding Contragent}" Background="#ffe4b5" HorizontalContentAlignment="Center" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="285" Width="800" Margin="50" Background="#ffa07a" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="200" Margin="10">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/Images/nophoto.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="10" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Название: " FontSize="21" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Name="TblSAEName" Width="450" Margin="4" Text="{Binding Name_Contragent}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Телефон: " FontSize="21" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Name="TblPrice" Width="450" Margin="4" Text="{Binding Phone}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Эл.почта: " FontSize="21" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Name="TblProfi1" Width="450" Margin="4" Text="{Binding Email}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Адрес: " FontSize="21" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Name="TblProfi" Width="450" Margin="4" Text="{Binding Address}" FontSize="18" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Style="{StaticResource ButtonMain}" Name="BtnEditContragent" Margin="10" Click="BtnEditContragent_Click">Изменить</Button>
                            <Button Style="{StaticResource ButtonMain}" Name="BtnOpenContragent" Margin="10" Click="BtnOpenContragent_Click">Открыть</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#ffe4b5">
            <Button Style="{StaticResource ButtonMain}" Margin="10" Visibility="Collapsed" Name="BtnAddContragent" Click="BtnAddContragent_Click">Добавить</Button>
            <Button Style="{StaticResource ButtonMain}" Margin="10" Visibility="Collapsed" Name="BtnDeleteContragent" Click="BtnDeleteContragent_Click">Удалить</Button>
            <Button Style="{StaticResource ButtonMain}" Margin="10" Name="BtnContragent" Click="BtnContragent_Click" FontSize="16">Просмотреть СДО</Button>
            <TextBox Name="Search" TextChanged="Search_TextChanged" Height="40" Width="350" HorizontalAlignment="Right" ToolTip="Поиск по названию СДО" Grid.Row="1" Style="{StaticResource TextBoxMain}" VerticalAlignment="Bottom" Margin="10"></TextBox>
        </StackPanel>
    </Grid>
</Page>
